Pentago/Pentago/GUI/Game.xaml

<Window x:Class="Pentago.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game" Height="800" Width="800" WindowStartupLocation="CenterScreen" Background="#FF8E8E8E" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid>
        <UniformGrid Name="Board" MouseDown="Board_MouseDown" Height="500" Width="500" Margin="0" Background="White">

        </UniformGrid>
        <Image Height="65" HorizontalAlignment="Left" Margin="139,50,0,0" Name="btnRight1" Stretch="Fill" VerticalAlignment="Top" Width="114"  Visibility="Hidden"  Source="file:///C:/Users/Team7/Documents/Pentago/GameCore/Pentago/Pentago/GUI/Images/1right.jpg" MouseDown="btnRight1_MouseDown" />
        <Image Height="113" HorizontalAlignment="Left" Margin="55,130,0,0" Name="btnLeft1" Stretch="Fill" VerticalAlignment="Top" Width="67" Source="file:///C:/Users/Team7/Documents/Pentago/GameCore/Pentago/Pentago/GUI/Images/1left.jpg" MouseDown="btnLeft1_MouseDown" Visibility="Hidden" />
        <Image Height="65" HorizontalAlignment="Left" Margin="519,50,0,0" Name="btnLeft2" Stretch="Fill" VerticalAlignment="Top" Width="120" Source="file:///C:/Users/Team7/Documents/Pentago/GameCore/Pentago/Pentago/GUI/Images/2left.jpg" MouseDown="btnLeft2_MouseDown" Visibility="Hidden" />
        <Image Height="113" HorizontalAlignment="Left" Margin="653,130,0,0" Name="btnRight2" Stretch="Fill" VerticalAlignment="Top" Width="71" Source="file:///C:/Users/Team7/Documents/Pentago/GameCore/Pentago/Pentago/GUI/Images/2right.jpg" MouseDown="btnRight2_MouseDown" Visibility="Hidden" />
    </Grid>
</Window>
